<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
<!--
    Copyright (C) 2010-2012 enStratus Networks Inc (http://www.enstratus.com)

    ====================================================================
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
    ====================================================================
--> 
  
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.dasein</groupId>
  <artifactId>dasein-jclouds-labs-vcloud-director</artifactId>
  <version>2012.03-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>dasein-jclouds-labs-vcloud-director</name>
  <description>
    Implementation of the vCloud Director 1.5 API through jclouds for Dasein Cloud.
  </description>
  <url>http://dasein-cloud.sf.net</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <licenses>
    <license>
        <name>Apache License 2.0</name>
        <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
    </license>
  </licenses>
  
  <organization>
    <name>enStratus Networks Inc</name>
    <url>http://www.enstratus.com</url>
  </organization>
  
  <scm>
    <connection>scm:svn:https://dasein-cloud.svn.sourceforge.net/svnroot/dasein-cloud/trunk/dasein-jclouds-vcloud</connection>
    <developerConnection>scm:svn:https://dasein-cloud.svn.sourceforge.net/svnroot/dasein-cloud/trunk/dasein-jclouds-vcloud</developerConnection>
    <url>https://dasein-cloud.svn.sourceforge.net/svnroot/dasein-cloud/trunk/dasein-jclouds-vcloud</url>
  </scm>
    
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>5</version>
  </parent>

  <dependencies>
    <dependency>
        <groupId>org.dasein</groupId>
        <artifactId>dasein-cloud-core</artifactId>
        <version>2012.02</version>
        <scope>compile</scope>
        <optional>false</optional>
    </dependency>   
    <dependency>
        <groupId>org.dasein</groupId>
        <artifactId>dasein-cloud-test</artifactId>
        <version>2012.02</version>
        <scope>test</scope>
        <optional>false</optional>
    </dependency>      
    <dependency>
        <groupId>org.dasein</groupId>
        <artifactId>dasein-util</artifactId>
        <version>2012.01</version>
        <scope>compile</scope>
        <optional>false</optional>
    </dependency>  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.16</version>
        <scope>compile</scope>
        <optional>false</optional>
    </dependency> 
    <dependency>
        <groupId>org.jclouds.labs</groupId>
        <artifactId>vcloud-director</artifactId>
        <version>1.5.10</version>
    </dependency>
    <dependency>
        <groupId>org.jclouds.driver</groupId>
        <artifactId>jclouds-log4j</artifactId>
        <version>1.5.10</version>
    </dependency>          
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>  
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.7</version>
          <executions>
              <execution>
                  <id>javadoc</id>
                  <phase>package</phase>
                  <goals>
                      <goal>jar</goal>
                  </goals>
              </execution>
          </executions>                
          <configuration>
              <encoding>utf-8</encoding>
              <quiet>true</quiet>
              <links>
                  <link>http://java.sun.com/javase/6/docs/api/</link>
                  <link>http://java.sun.com/javaee/6/docs/api/</link>
              </links>
              <stylesheetfile>dasein-javadoc.css</stylesheetfile>
              <footer />
          </configuration>
        </plugin>
        <plugin>
            <groupId>com.mycila.maven-license-plugin</groupId>
            <artifactId>maven-license-plugin</artifactId>
            <version>1.8.0</version>
            <configuration>
                <strictCheck>true</strictCheck>
                <encoding>utf-8</encoding>
                <aggregate>true</aggregate>
                <header>src/main/etc/header.txt</header>
                <mapping>
                    <clj>SEMICOLON_STYLE</clj>
                </mapping>
                <excludes>
                    <exclude>thirdparty/**</exclude>
                    <exclude>**/src/**/resources/**</exclude>
                    <exclude>**/LICENSE-APACHE.txt</exclude>
                </excludes>
                <properties>
                    <year>2009-2012</year>
                    <copyrightHolder>enStratus Networks Inc</copyrightHolder>
                </properties>
            </configuration>
        </plugin>
        <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-source-plugin</artifactId>
             <version>2.1.2</version>
              <executions>
                  <execution>
                      <id>source</id>
                      <phase>package</phase>
                      <goals>
                          <goal>jar-no-fork</goal>
                      </goals>
                  </execution>
              </executions> 
        </plugin>     
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.1</version>
            <configuration>
                <tagBase>https://dasein-cloud.svn.sourceforge.net/svnroot/dasein-cloud/tags/dasein-jclouds-vcloud</tagBase>
            </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.6</version>
        <configuration>
            <systemProperties>
                <property>
                    <name>endpoint</name>
                    <value>${org.dasein.cloud.jclouds.vcloud.endpoint}</value>
                </property>
                <property>
                    <name>accountNumber</name>
                    <value>${org.dasein.cloud.jclouds.vcloud.accountNumber}</value>
                </property>
                <property>
                    <name>apiSharedKey</name>
                    <value>${org.dasein.cloud.jclouds.vcloud.apiSharedKey}</value>
                </property>
                <property>
                    <name>apiSecretKey</name>
                    <value>${org.dasein.cloud.jclouds.vcloud.apiSecretKey}</value>
                </property>
                <property>
                    <name>cloudName</name>
                    <value>${org.dasein.cloud.jclouds.vcloud.cloudName}</value>
                </property>
                <property>
                    <name>providerName</name>
                    <value>${org.dasein.cloud.jclouds.vcloud.providerName}</value>
                </property>
                <property>
                    <name>regionId</name>
                    <value>${org.dasein.cloud.jclouds.vcloud.regionId}</value>
                </property>
                <property>
                    <name>test.region</name>
                    <value>${org.dasein.cloud.jclouds.vcloud.test.region}</value>
                </property>
                <property>
                    <name>test.dataCenter</name>
                    <value>${org.dasein.cloud.jclouds.vcloud.test.dataCenter}</value>
                </property>
                <property>
                    <name>test.machineImage</name>
                    <value>${org.dasein.cloud.jclouds.vcloud.test.machineImage}</value>
                </property>
                <property>
                    <name>test.product</name>
                    <value>${org.dasein.cloud.jclouds.vcloud.test.product}</value>
                </property>
                
            </systemProperties>  
          <includes>
            <!-- <include>**/VcloudTestSuite.java</include> -->
          </includes>
        </configuration>
      </plugin>    
    </plugins>
  </build>
  
  <distributionManagement>
    <repository>
        <id>sonatype-nexus-staging</id>
        <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        <uniqueVersion>false</uniqueVersion>
    </repository>
    <snapshotRepository>
        <id>sonatype-nexus-snapshots</id>
        <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>    
  </distributionManagement>
  
  <developers>
    <developer>
        <name>George Reese</name>
        <id>georgereese</id>
        <email>george.reese -at- enstratus -dot- com</email>
        <organization>enStratus</organization>
        <roles>
          <role>Java Developer</role>
          <role>PMC</role>
        </roles>
        <url>http://www.enstratus.com</url>
        <timezone>-6</timezone>
    </developer>  
    <developer>
        <name>Morgan Catlin</name>
        <id>sylistron</id>
        <email>morgan.catlin -at- valtira -dot- com</email>
        <organization>enStratus</organization>
        <roles>
          <role>Java Developer</role>
        </roles>
        <url>http://www.valtira.com</url>
        <timezone>-6</timezone>
    </developer>    
    <developer>
        <name>Adrian Cole</name>
        <id>ferncam1</id>
        <email>adrian -at- jclouds -dot- org</email>
        <organization>jclouds</organization>
        <roles>
          <role>Java Developer</role>
          <role>PMC</role>
        </roles>
        <url>http://www.jclouds.org</url>
        <timezone>-8</timezone>
    </developer>
  </developers>
</project>
